# Java

./: .travis.yml  Jenkinsfile  build.gradle  howto.txt  settings.gradle
002/TrieHW/: build.gradle
002/TrieHW/gradle/wrapper/: gradle-wrapper.properties
002/TrieHW/src/test/java/: MyTrieTest.java
003/Functional/: build.gradle
003/Functional/gradle/wrapper/: gradle-wrapper.properties
003/Functional/src/test/java/: CollectionsTest.java  Function1Test.java  Function2Test.java  FunctionalTest.java  PredicateTest.java
004/sp/: build.gradle
004/sp/gradle/wrapper/: gradle-wrapper.properties
005/threadpool/: build.gradle
005/threadpool/gradle/wrapper/: gradle-wrapper.properties
005/threadpool/src/main/java/: LightExecutionException.java  LightFuture.java  ThreadPoolImpl.java
005/threadpool/src/test/java/: ThreadPoolImplTest.java
classes/artifacts/git/: git
gradle/wrapper/: gradle-wrapper.properties
src/main/: Main.java
src/main/java/: Blob.java  Commit.java  Lazy.java  LazyFactory.java  LockFreeLazy.java  Main.java  MultiThreadLazy.java  SingleThreadLazy.java  Tree.java  VCS.java  VCSObject.java
src/main/java/FTP/: ClientCommand.java
src/main/java/FTP/Client/: Client.java  ClientImpl.java  Parser.java
src/main/java/FTP/Data/: ChannelByteReader.java  ChannelByteWriter.java  Utils.java
src/main/java/FTP/Exceptions/: IncorrectArgsException.java
src/main/java/FTP/Server/: ClientParserOnServerSide.java  Parser.java  Server.java  ServerImpl.java
src/main/java/MD5/: MD5.java  MD5MultiThread.java  MD5RecursiveTask.java  MD5SingleThread.java
src/main/java/VCS/: Parser.java  Repo.java  RepoImpl.java
src/main/java/VCS/Commands/: AddCommand.java  CheckFilesStateCommand.java  CleanCommand.java  Command.java  CommitCommand.java  InitCommand.java  LogCommand.java  MergeCommand.java  ResetCommand.java  RmCommand.java  StatusCommand.java
src/main/java/VCS/Data/: FileSystem.java  FileSystemImpl.java  LoggerBuilder.java
src/main/java/VCS/Exceptions/: IncorrectArgsException.java  Messages.java  NoSuchCommandException.java  UncommitedChangesException.java  UncommittedChangesException.java  UnstagedChangesException.java
src/main/java/VCS/Objects/: Branch.java  HEAD.java  Head.java  Index.java  Log.java
src/main/java/VCS/UI/: Main.java
src/main/java/XUnit/: IncorrectAnnotationUsage.java  Parser.java  TestReport.java  TestToRunInformation.java  Tester.java
src/main/java/XUnit/Annotations/: After.java  AfterClass.java  Before.java  BeforeClass.java  Test.java
src/main/java/XUnit/UI/: Main.java
src/main/java/vcs/: VCS.java  VCSBranch.java  VCSFileUtils.java  VCSHead.java  VCSIndex.java  VCSLog.java
src/main/java/vcs/vcsexceptions/: AddException.java  BranchAlreadyCreatedException.java  BranchReadException.java  BranchWriteException.java  ContentReadException.java  ContentWriteException.java  CurrentBranchDeleteException.java  DirectioryCreateException.java  DirectoryCreateException.java  FileToAddNotExistsException.java  GitAlreadyInitedException.java  GitInitException.java  (+13 more)
src/test/java/: FtpTests.java  LazyFactoryTest.java  LazyTest.java  MD5Test.java  VCSTests.java  XUnitTest.java
src/test/java/Tests/: TestClass.java  TestClass2.java
(+38 files in other folders)
