group 'VCS'
version '1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it)} }
    manifest { attributes 'Main-Class': 'VCS.UI.Main' }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.6'

    //testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4'

}
