group 'ftp'
version 'ftp'

apply plugin: 'java'

repositories {
    mavenCentral()
}

task serverJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Ftp server jar file',
                'Implementation-Version': version,
                'Main-Class': 'FTP.Server.UI.Main'
    }
    baseName = 'server'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task clientJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Ftp client jar file',
                'Implementation-Version': version,
                'Main-Class': 'FTP.Client.UI.Main'
    }
    baseName = 'client'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task clientGUIJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Ftp client GUI jar file',
                'Implementation-Version': version,
                'Main-Class': 'FTP.Client.UI.GUI'
    }
    baseName = 'GUI'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.apache.commons:commons-lang3:3.5'
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.6'
}
